*** Settings ***
Library    BuiltIn
Library    T:/specim_testautomation_recruitment_task/Specim_CameraHW/camera.py

*** Variables ***
#Valid_framerate 50 and High_exposure 30 values cause the readjustment of exposure
${VALID_FRAMERATE}         50.0  # Current valid framerate for comparison
${HIGH_EXPOSURE_TIME}      15.0           # Set exposure time higher than the frame time
${INVALID_FRAMERATE_LOW}   0.5  # Example of a framerate below the minimum
#${VALID_EXPOSURE_TIME}   10.0  # Set a valid exposure time (in ms)
${VALID_WIDTH}        640   # Set a valid width (in pixels)
${INVALID_WIDTH}      2000  # Example of an invalid width (above maximum)
${VALID_HEIGHT}       512   # Set a valid height (in pixels)
${INVALID_HEIGHT}     1200  # Example of an invalid height (above maximum)
#${VALID_FRAMERATE}         50.0
${VALID_EXPOSURE_TIME}     15.0
${FRAME_TIMEOUT}           5
${HIGH_EXPOSURE_TIME}   15.0           # Set exposure time higher than the frame time

*** Test Cases ***

Set And Get Valid Framerate
    [Documentation]    Test setting and getting a valid framerate of the Camera.
    ${camera_instance}=    Create Camera
    Set Framerate    ${camera_instance}    ${VALID_FRAMERATE}
    Verify Framerate    ${camera_instance}    ${VALID_FRAMERATE}

Set Framerate Below Minimum
    [Documentation]    Test setting a framerate below the minimum limit.
    ${camera_instance}=    Create Camera
    ${result}=             Set Framerate    ${camera_instance}    ${INVALID_FRAMERATE_LOW}
    Log To Console         Attempted to set framerate to ${INVALID_FRAMERATE_LOW}, Result: ${result}
    Should Not Be True    ${result}  # Expect setting the framerate to return None/False

Set And Get Exposure Time
    [Documentation]    Test setting and getting a valid exposure time of the Camera.
    ${camera_instance}=    Create Camera
    Set Exposure Time    ${camera_instance}    ${VALID_EXPOSURE_TIME}
    Verify Exposure Time    ${camera_instance}    ${VALID_EXPOSURE_TIME}

Set And Get Valid Width
    [Documentation]    Test setting and getting a valid width of the Camera.
    ${camera_instance}=    Create Camera
    Set Width    ${camera_instance}    ${VALID_WIDTH}
    Verify Width    ${camera_instance}    ${VALID_WIDTH}

Set Width Above Maximum
    [Documentation]    Test setting a width above the maximum limit.
    ${camera_instance}=    Create Camera
    ${result}=             Set Width    ${camera_instance}    ${INVALID_WIDTH}
    Log To Console         Attempted to set width to ${INVALID_WIDTH}, Result: ${result}
    Should Not Be True     ${result}  # Expect setting the width to return False

Set And Get Valid Height
    [Documentation]    Test setting and getting a valid height of the Camera.
    ${camera_instance}=    Create Camera
    Set Height    ${camera_instance}    ${VALID_HEIGHT}
    Verify Height    ${camera_instance}    ${VALID_HEIGHT}

Set Height Below Minimum
    [Documentation]    Test setting a height above the maximum limit.
    ${camera_instance}=    Create Camera
    ${result}=             Set Height    ${camera_instance}    ${INVALID_HEIGHT}
    Log To Console         Attempted to set height to ${INVALID_HEIGHT}, Result: ${result}
    Should Not Be True     ${result}  # Expect setting the height to return False

Set And Control Camera Acquisition
    [Documentation]    Test starting the camera, checking acquisition, acquiring frames, and stopping the camera.
    ${camera_instance}=    Create Camera
    Set Framerate          ${camera_instance}    ${VALID_FRAMERATE}
    Set Exposure Time      ${camera_instance}    ${VALID_EXPOSURE_TIME}

    Start Camera           ${camera_instance}
    Verify Is Started      ${camera_instance}    ${True}

    # Acquire frames for a certain timeout
    ${frame}=    Get Frame    ${camera_instance}    ${FRAME_TIMEOUT}
    Log To Console        Frame Retrieved: ${frame}

    Stop Camera           ${camera_instance}
    Verify Is Started      ${camera_instance}    ${False}

#Set Exposure Time Adjusted By Framerate
    #[Documentation]    Test that exposure time is lowered if frame time is lower than exposure time.
    #${camera_instance}=    Create Camera
    #Set Framerate    ${camera_instance}    ${VALID_FRAMERATE}
    #Set Exposure Time    ${camera_instance}    ${HIGH_EXPOSURE_TIME}

    # Calculate the expected exposure time based on framerate and ensure it's a float
    #${expected_exposure_time}=    Evaluate    float(1000) / ${VALID_FRAMERATE}

    # Call set exposure time again with the adjusted value
    #Set Exposure Time    ${camera_instance}    ${expected_exposure_time}

    # Verify that the exposure time has been adjusted
    #Verify Adjusted Exposure Time    ${camera_instance}    ${expected_exposure_time}

Set Exposure Time Automatically Adjusted By Framerate
    [Documentation]    Test that exposure time is lowered ONLY if frame time is lower than exposure time.
    ${camera_instance}=    Create Camera
    Set Framerate    ${camera_instance}    ${VALID_FRAMERATE}
    Set Exposure Time    ${camera_instance}    ${HIGH_EXPOSURE_TIME}

    ${expected_exposure_time}=    Evaluate    float(1000) / ${VALID_FRAMERATE}
    ${current_exposure_time}=    Call Method    ${camera_instance}    get    exposuretime

    Log    Current exposure time: ${current_exposure_time}
    Log    Frame time calculated as: ${expected_exposure_time}

    # Check if exposure time needs adjusting
    IF    ${current_exposure_time} <= ${expected_exposure_time}
        Log    Exposure time is within acceptable range. No adjustment needed.
    ELSE
        Set Exposure Time    ${camera_instance}    ${expected_exposure_time}
        Log    Exposure time adjusted to: ${expected_exposure_time}
        Verify Adjusted Exposure Time    ${camera_instance}    ${expected_exposure_time}
    END

Robustness Test for Camera
    [Documentation]    Test various states of the camera to ensure it handles robustness.
    # Create a new camera instance
    ${camera_instance}=    Create Camera
    # Attempt to stop the camera before starting
    ${result}=    Stop Camera    ${camera_instance}
    Should Not Be True    ${result}    # Expect stopping the camera to return False or None
    # Start the camera
    Start Camera    ${camera_instance}
    Verify Is Started    ${camera_instance}    ${True}  # Camera should be started
    # Attempt to start the camera again without stopping
    Start Camera    ${camera_instance}
    Verify Is Started    ${camera_instance}    ${True}  # Camera should know it is stated already
    # Stop the camera
    Stop Camera    ${camera_instance}
    Verify Is Started    ${camera_instance}    ${False}  # After stopping, should not be in started state
    # Start the camera again
    Start Camera    ${camera_instance}
    Verify Is Started    ${camera_instance}    ${True}  # Camera should be started again
    # Stop the camera again
    Stop Camera    ${camera_instance}
    Verify Is Started    ${camera_instance}    ${False}  # After stopping, should not be started

*** Keywords ***
Create Camera
    [Documentation]    Creates a new camera instance.
    ${camera_instance}=    Evaluate    camera.Camera()    modules=camera
    Log To Console    Camera instance created: ${camera_instance}
    Should Be True    ${camera_instance}  # Check if the object is valid
    RETURN    ${camera_instance}

Set Framerate
    [Arguments]    ${camera_instance}    ${framerate}
    [Documentation]    Set the framerate for the camera.
    ${result}=    Call Method    ${camera_instance}    set    framerate    ${framerate}

Set Exposure Time
    [Arguments]    ${camera_instance}    ${exposure_time}
    [Documentation]    Set the exposure time for the camera.
    ${result}=    Call Method    ${camera_instance}    set    exposuretime    ${exposuretime}

Set Width
    [Arguments]    ${camera_instance}    ${width}
    [Documentation]    Set the width for the camera.
    ${result}=    Call Method    ${camera_instance}    set    width    ${width}  # Ensure width is treated as an integer

Set Height
    [Arguments]    ${camera_instance}    ${height}
    [Documentation]    Set the height for the camera.
    ${result}=    Call Method    ${camera_instance}    set    height    ${height}  # Ensure height is treated as an integer

Start Camera
    [Arguments]    ${camera_instance}
    Call Method    ${camera_instance}   set    start

Stop Camera
    [Arguments]    ${camera_instance}
    Call Method    ${camera_instance}   set    stop

Get Frame
    [Arguments]    ${camera_instance}    ${timeout}
    ${timeout_float}=    Convert To Number    ${timeout}
    ${frame}=    Call Method    ${camera_instance}    get_frame    ${timeout_float}

Verify Framerate
    [Arguments]    ${camera_instance}    ${expected_framerate}
    [Documentation]    Verify that the framerate is as expected.
    ${current_framerate}=    Call Method    ${camera_instance}    get    framerate
    Log To Console    Expected: ${expected_framerate}, Actual: ${current_framerate}
    ${expected_framerate_float}=    Convert To Number    ${expected_framerate}
    Should Be Equal    ${current_framerate}    ${expected_framerate_float}  # Check it matches the expected value

Verify Exposure Time
    [Arguments]    ${camera_instance}    ${expected_exposure_time}
    [Documentation]    Verify that the exposure time is as expected.
    ${current_exposure_time}=    Call Method    ${camera_instance}    get    exposuretime
    Log To Console    Expected: ${expected_exposure_time}, Actual: ${current_exposure_time}
    ${expected_exposure_time_float}=    Convert To Number    ${expected_exposure_time}
    Should Be Equal    ${current_exposure_time}    ${expected_exposure_time_float}  # Check it matches the expected value

Verify Width
    [Arguments]    ${camera_instance}    ${expected_width}
    [Documentation]    Verify that the width is as expected.
    ${current_width}=    Call Method    ${camera_instance}    get    width
    ${expected_width_int}=    Convert To Integer    ${expected_width}
    Should Be Equal    ${current_width}    ${expected_width_int}

Verify Height
    [Arguments]    ${camera_instance}    ${expected_height}
    [Documentation]    Verify that the height is as expected.
    ${current_height}=    Call Method    ${camera_instance}    get    height
    ${expected_height_int}=    Convert To Integer    ${expected_height}
    Should Be Equal    ${current_height}    ${expected_height_int}

Verify Is Started
    [Arguments]    ${camera_instance}    ${expected_state}
    ${is_started}=    Call Method    ${camera_instance}   get    isstarted
    Should Be Equal    ${is_started}    ${expected_state}

Verify Adjusted Exposure Time
    [Arguments]    ${camera_instance}    ${expected_exposure_time}
    [Documentation]    Verify that the exposure time has been adjusted.
    ${current_exposure_time}=    Call Method    ${camera_instance}    get    exposuretime
    Log To Console    Expected exposure time: ${expected_exposure_time}, Actual: ${current_exposure_time}
    Should Be Equal    ${current_exposure_time}    ${expected_exposure_time}


